[gd_scene load_steps=18 format=3 uid="uid://dh0p16yaxw5ya"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6va2c"]
[ext_resource type="Texture2D" uid="uid://r76gnivotrtj" path="res://Player/chicken1_left_fly1.png" id="2_oc1uq"]
[ext_resource type="Texture2D" uid="uid://bbwhf5ybbhgdd" path="res://Player/chicken1_left_fly2.png" id="3_w3dyp"]
[ext_resource type="Texture2D" uid="uid://bvjiie23aseks" path="res://Player/chicken1_right_fly1.png" id="4_nfjhb"]
[ext_resource type="Texture2D" uid="uid://yjy7fxt5ers" path="res://Player/chicken1_right_fly2.png" id="5_s0eag"]
[ext_resource type="Texture2D" uid="uid://b30saokdd4acn" path="res://Player/chicken1_left_idle1.png" id="6_j6615"]
[ext_resource type="Texture2D" uid="uid://bilrqukg7a067" path="res://Player/chicken1_left_idle2.png" id="7_ld6tu"]
[ext_resource type="Texture2D" uid="uid://cpchajtdq6esu" path="res://Player/chicken1_right_idle1.png" id="8_0nxes"]
[ext_resource type="Script" path="res://Player/chimken.gd" id="8_s4xtf"]
[ext_resource type="Texture2D" uid="uid://c2toru7qpyoqw" path="res://Player/chicken1_right_idle2.png" id="9_g24v3"]
[ext_resource type="Texture2D" uid="uid://eramqdqt37o5" path="res://Player/chicken1_left_walk2.png" id="10_lftlm"]
[ext_resource type="Texture2D" uid="uid://buo0s83teumrx" path="res://Player/chicken1_left_walk1.png" id="11_63pkb"]
[ext_resource type="Texture2D" uid="uid://d3lb7rh3fnw4u" path="res://Player/chicken1_right_walk2.png" id="12_1kmlp"]
[ext_resource type="Texture2D" uid="uid://qrr37xgiaqqa" path="res://Player/chicken1_right_walk1.png" id="13_718q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjaaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0nxes")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ld6tu")
}],
"loop": true,
"name": &"duck_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g24v3")
}],
"loop": true,
"name": &"duck_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oc1uq")
}, {
"duration": 1.0,
"texture": ExtResource("3_w3dyp")
}],
"loop": true,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nfjhb")
}, {
"duration": 1.0,
"texture": ExtResource("5_s0eag")
}],
"loop": true,
"name": &"fly_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j6615")
}, {
"duration": 1.0,
"texture": ExtResource("6_j6615")
}, {
"duration": 1.0,
"texture": ExtResource("7_ld6tu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ld6tu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0nxes")
}, {
"duration": 1.0,
"texture": ExtResource("8_0nxes")
}, {
"duration": 1.0,
"texture": ExtResource("9_g24v3")
}, {
"duration": 1.0,
"texture": ExtResource("9_g24v3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ld6tu")
}, {
"duration": 1.0,
"texture": ExtResource("6_j6615")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g24v3")
}, {
"duration": 1.0,
"texture": ExtResource("8_0nxes")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lftlm")
}, {
"duration": 1.0,
"texture": ExtResource("11_63pkb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1kmlp")
}, {
"duration": 1.0,
"texture": ExtResource("13_718q4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql6co"]
radius = 67.1193

[sub_resource type="CircleShape2D" id="CircleShape2D_esbro"]
radius = 65.307

[node name="player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6va2c")

[node name="chimken" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 1.1)
sprite_frames = SubResource("SpriteFrames_wjaaa")
animation = &"duck_right"
speed_scale = 2.0
script = ExtResource("8_s4xtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -8)
shape = SubResource("CircleShape2D_ql6co")

[node name="jumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05

[node name="interactBox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactBox"]
position = Vector2(4, -8)
rotation = 0.1955
shape = SubResource("CircleShape2D_esbro")
debug_color = Color(0.992922, 0, 0.245156, 0.42)

[node name="kickBackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="jumpTimer" to="." method="_on_jump_timer_timeout"]
