[gd_scene load_steps=6 format=3 uid="uid://vd8uo1wp36yi"]

[ext_resource type="Script" path="res://Map/map.gd" id="1_djte1"]
[ext_resource type="Texture2D" uid="uid://ctbu63g484uqv" path="res://Map/barn_icon.png" id="1_ywldt"]
[ext_resource type="Texture2D" uid="uid://df0br7rk7d7by" path="res://Map/barn_icon_hover.png" id="2_ect6c"]
[ext_resource type="Texture2D" uid="uid://nv4lsunudrtb" path="res://Map/chicken1_top.png" id="3_p0vcf"]

[sub_resource type="Curve2D" id="Curve2D_tk5xl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 543, 504, 0, 0, 0, 0, 518, 361, 0, 0, 0, 0, 594, 229, 0, 0, 0, 0, 535, 89)
}
point_count = 4

[node name="Map" type="Node2D"]
script = ExtResource("1_djte1")

[node name="background" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 579.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384471, 0.476612, 0.15058, 1)

[node name="foreground" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="foreground"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -134.0
offset_right = 31.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_ywldt")
texture_hover = ExtResource("2_ect6c")

[node name="TextureButton2" type="TextureButton" parent="foreground"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -513.0
offset_top = -354.0
offset_right = -408.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_ywldt")
texture_hover = ExtResource("2_ect6c")

[node name="Path2D" type="Path2D" parent="foreground"]
curve = SubResource("Curve2D_tk5xl")

[node name="PathFollow2D" type="PathFollow2D" parent="foreground/Path2D"]
position = Vector2(543, 504)
rotation = -1.74387

[node name="Chicken1Top" type="Sprite2D" parent="foreground/Path2D/PathFollow2D"]
position = Vector2(1, -8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_p0vcf")
